#匯入檔案
flu <- read.delim(file = '/media/eric/Expansion/Terry/H5HA/all/all_HA.fasta', header = F)

#grep(抓取)fluV1中含有>符號的字串,value=T顯示出字串樣式
header <- grep(x =flu$V1, pattern = '^>', value = T)

#將header中的/裁切
header_split <- strsplit(header, split = '/')

#預先建立header_new這個變數
header_new <- ''

#for loop
for(i in seq_len(length(header)))#重複迴圈次數#seq_len(length(chr)確認字串長度
{
  he <- header_split[[i]]#將header_split的第i個list設成he
  A <- unlist(strsplit(he, split = '\\|'))#將he中的｜行裁切,＼＼為逃脫字元,unlist為解除將原本list格式解除
  ID <- grep(A, pattern = '^EPI', value = T)#將A這個chr中的EPI抓取出來,value=顯示完整字串
  Number <- A[7]
  Species <- A[2]
  Country <- A[3] #將A這個chr中的第三個元素抓出
  Date <- grep(A, pattern = '^[0-9]{4}-[0-9]{2}-[0-9]{2}$', value = T) ＃抓日期,^[0-9]{4}-[0-9]{2}-[0-9]{2}$為日期格式＄為結束抓取,value=T 顯示完整字串
  Segment <- A[(grep(A, pattern = '^EPI')+1)] #抓取A這個chr中含有EPI後面那個元素
  header_new[i] <- paste('>' , ID, 'flu', Species ,Country ,Date ,Segment ,sep = '|') #黏貼,將重新定義的chr進行黏貼,用｜作為分割
}

# >|EPI_ISL_8785|H5N7|DE|2004-05-17|HA #查看更改樣式

flu[grep(x =flu$V1, pattern = '^>'), 1] <- header_new #取代header
write.table(x = flu, file = '/media/eric/Expansion/Terry/H5HA/all/flu_edited.fasta' #輸出檔案
            , quote = F, row.names = F, col.names = F)
