#直方圖(histogram)-hist()#限數值
hist(data$特定資料,main＝title,xlab=x軸數值,ylab=y軸數值)

#盒鬚圖(box plox)-boxplot()ㄕ
boxplot(確定病例數～年齡層,data)#y軸資料一定要數值,x軸資料可以為文字
boxplot(formula=y軸數值～x軸數值,data,xlab="發病周別",ylab="確定病例數",col="grey"(顏色))

#散佈圖
plot(x=data$發病週別,y=data$確定病例數,main="發病周別與確定病例數關係",xlab="發病周別",ylab="確定病例數",pch=5,col="black")

#同時畫兩張圖
par(mfrow=c(1,2))
plot(data$發病週別,data$確定病例數,main="地區一")
plot(data$發病週別,data$發病年份,main="地區二")

#安裝ggplot2
install.packages("ggplot2")
library(ggplot2)
#ggplot2(較精美的繪圖方法)
ggplot(x,y,group,....)+geom-object()+theme()
#直方圖
ggplot(data,aes(x=年齡層),stat="bin")+geom_bar(fill="red",col="blue")+ggtitle("年齡層")
#ggplot(要選取資料,aes(x=x軸欄位名稱),stat="bin"+geom()
#散佈圖
ggplot(data,aes(x=年齡層,y=發病周別)+geom_point(col="black"）


#安裝MASS
install.packages("MASS")                                         
library("MASS"）
卡方檢定----適用形檢測

#獨立性檢定(test of independence)---用於兩個變數的獨立檢定,看兩個變數是否有相關
gender_age <-na.omit(subset(data.select=c(性別,年齡層)))
head(gender_age)
ggplot(gender_age,aes(x=年齡層,fill=性別))+geom_bar(position="dodge")
gender_age.table <- table(gender_age$年齡層,gender_age$性別)
chisq.test(gender_age.table)


B <- as.data.frame(table(A$V1), stringsAsFactors = F)
C <- as.data.frame(strsplit(x = B[,1], split = '\\|'), stringsAsFactors = F)
B[,1] <- as.vector(t(C[2,]))
B[,1] <- sub(x = B[,1], pattern = '\\*.*', replacement = '')
C <- as.data.frame(table(B[,1]), stringsAsFactors = F)
A <- as.data.frame(matrix(data = 0, nrow = 1, ncol = 1))
for(i in 1:nrow(C))
{
  D <- C[i,1]
  D <- B[B$Var1 %in% D,]
  D[1,2] <- colSums(as.matrix(D[1:nrow(D),2]))
  A[i,1:2] <- D[1,1:2]
}
A$pro <- round(A[,2]/colSums(as.matrix(A$Freq))*100, digits = 3)
A <- A[order(A$pro, decreasing = T),]


library(ggplot2) 
library(readxl)
library(lubridate)
library(dplyr)
data <- read.csv('/home/terry/Desktop/Empress-iraw_Avian_Influenza_H5.csv')


Date <- data$Date_Years
subtype <- data$Serotype
 <- data$cal

ggplot(data)+
  geom_line(aes(x=Date,y=obs),color='red')+
  geom_line(aes(x=Date,y=cal),color='blue')+
  ylim(0,120)+scale_x_continuous(date)+labs(x='Date',y='PMf',title = 'Cal by Gaussian')

ggplot(data)+geom_line(aes(x=Date,y=subtype),color='red')
+ylim(0,120)+scale_x_continuous(date)+labs(x='Date',y='PMf',title = 'Cal by Gaussian')

ggplot(data,aes(x=Date,y=cal))+
  geom_line(colour='red')+geom_point(shape=22)+
  ylim(0,120)+ylab('PMF')+xlab('Date')  

ggplot(data,aes(x=Date,y=index))+
  geom_line(colour='blue')+geom_point(shape=22)

par(new=TRUE)


date_1 <- data_2$date
data_2$date <- as.Date(data_2$date,'%Y-%m-%d')
type <- data_2$type
index <- data_2$index

data_2 <- read_excel('/home/terry/Desktop/April_pmf_2.xlsx')
ggplot(data_2,aes(x=date_1,y=index,group=type,color=type))+geom_line(size=1.5)+geom_point(size=2,color='black')+ylim(0,120)+labs(x='Date',y='PMf',title = 'Cal by Gaussian')+
  element_text(size = 3)


#############################################################
#test MSE　between obs can  cal

#test MSE

diff=c(data$obs,data$cal)

MAE_diff=mean(abs(diff))

MSE_diff=mean(diff^2)


library(readxl)
data <- read_excel('/home/terry/Desktop/April_pmf.xlsx')
my_data <- lm(obs~cal,data)
MSE <- mean(my_data$residuals^2)
MSE


ggplot(data,aes(x=Date, y= , color=subtype))+geom_line()
ggplot(data, aes(x=Date, fill=subtype))+geom_histogram(count)

